# WeatherForecast

Server/: WeatherForecast.sln
Server/WeatherForecast/: Startup.cs  WeatherForecast.csproj  appsettings.json  log4net.config
Server/WeatherForecast/ApiResponseConverters/: ForecastResponseConverter.cs  WeatherResponseConverter.cs  WeatherUnitsFormatsConverter.cs
Server/WeatherForecast/ApiResponseConverters/DataConverters/: IconConverter.cs
Server/WeatherForecast/BusinessLogic/: ForecastProvider.cs  OpenWeatherForecastUriProvider.cs  WeatherProvider.cs
Server/WeatherForecast/Controllers/: WeatherForecastController.cs
Server/WeatherForecast/CustomMiddlewares/: ExceptionMiddleware.cs
Server/WeatherForecast/DataRetrievers/: WeatherForecastApiRetriever.cs
Server/WeatherForecast/Entities/ConfigurationSections/: PollySettings.cs  WeatherForecastProviderSettings.cs
Server/WeatherForecast/Entities/Enums/: TemperatureFormats.cs
Server/WeatherForecast/Entities/Models/: CurrentWeatherModel.cs  DailyForecastModel - Copy.cs  DailyForecastModel.cs  DetailedDailyForecastModel.cs  ForecastModel.cs  FullWeatherModel.cs  WeatherConditionsModel.cs
Server/WeatherForecast/Exceptions/: HttpResponseWithStatusCodeException.cs
Server/WeatherForecast/Extensions/: DateTimeExtensions.cs  ExceptionMiddlewareExtensions.cs  HttpResponseMessageExtensions.cs  UlongExtensions.cs
Server/WeatherForecast/Interfaces/: IApiDataRetriever.cs  IExternalApiResponseConverter.cs  IExternalApiUriProvider.cs  IForecastProvider.cs  IWeatherProvider.cs
Server/WeatherForecast/Properties/: launchSettings.json
Server/WeatherForecastUnitTest/: WeatherForecast.UnitTests.csproj
Server/WeatherForecastUnitTest/ApiResponseConvertersTests/: ForecastResponseConverterTests.cs  IconConverterTests.cs  WeatherResponseConverterTests.cs
Server/WeatherForecastUnitTest/BusinessLogicTests/: ForecastProviderTests.cs  OpenWeatherForecastUriProviderTests.cs  WeatherProviderTests.cs
Server/WeatherForecastUnitTest/Extensions/: DateTimeExtensionsTests.cs  UlongExtensionsTests.cs
(+21 files in other folders)
